#!/bin/bash

rm -f \
    20190201_yqrl5oYGfQM.info.json.vo.* \
    20190201_yqrl5oYGfQM.info.json.ao.* \
    20190201_yqrl5oYGfQM.info.json.bo.* \
    20190201_yqrl5oYGfQM.info.json.wav 

rm -fr               20190201_yqrl5oYGfQM.info_dir
mkdir -p             20190201_yqrl5oYGfQM.info_dir
mv 20190201_yqrl5oYGfQM.info.json 20190201_yqrl5oYGfQM.info.json.*         20190201_yqrl5oYGfQM.info_dir/



mv  20190201_yqrl5oYGfQM.info_dir/20190201_yqrl5oYGfQM.info.json.jpg 20190201_yqrl5oYGfQM.info_dir/20190201_yqrl5oYGfQM.info.json.webm.mp4.jpg

cat > 20190201_yqrl5oYGfQM.info_dir/_index.md << EOF3
+++
title = " 20190201_yqrl5oYGfQM 秦伟平2019猪年春节祝福 "
description = " 春节前夕，为感谢全球各地超过10000位支持者投票支持秦伟平先生参与”全美杰出华人榜”评选，提前发布拜年视频🙏🙏🙏__祝海内外的观众朋友们、读者朋友们、志愿者义工们、推友们、网友们 #猪年大吉、春节快乐、阖家安康、万事如意！__投票链接：ocafestival.com__如果你收到祝福，请点赞👍 "
weight = 20
+++

{{< mymp4 mp4="20190201_yqrl5oYGfQM.info.json.webm.mp4" 
text="len $(cat 20190201_yqrl5oYGfQM.info_dir/20190201_yqrl5oYGfQM.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190201_yqrl5oYGfQM.info.json.25k.mp4"
text="len $(cat 20190201_yqrl5oYGfQM.info_dir/20190201_yqrl5oYGfQM.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="春节前夕，为感谢全球各地超过10000位支持者投票支持秦伟平先生参与”全美杰出华人榜”评选，提前发布拜年视频🙏🙏🙏__祝海内外的观众朋友们、读者朋友们、志愿者义工们、推友们、网友们 #猪年大吉、春节快乐、阖家安康、万事如意！__投票链接：ocafestival.com__如果你收到祝福，请点赞👍" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=yqrl5oYGfQM" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


