#!/bin/bash

rm -f \
    20190325_6qi5Fu08J2E.info.json.vo.* \
    20190325_6qi5Fu08J2E.info.json.ao.* \
    20190325_6qi5Fu08J2E.info.json.bo.* \
    20190325_6qi5Fu08J2E.info.json.wav 

rm -fr               20190325_6qi5Fu08J2E.info_dir
mkdir -p             20190325_6qi5Fu08J2E.info_dir
mv 20190325_6qi5Fu08J2E.info.json 20190325_6qi5Fu08J2E.info.json.*         20190325_6qi5Fu08J2E.info_dir/



mv  20190325_6qi5Fu08J2E.info_dir/20190325_6qi5Fu08J2E.info.json.jpg 20190325_6qi5Fu08J2E.info_dir/20190325_6qi5Fu08J2E.info.json.webm.mp4.jpg

cat > 20190325_6qi5Fu08J2E.info_dir/_index.md << EOF3
+++
title = " 20190325_6qi5Fu08J2E 平论Live | 从天津大爆炸到盐城大爆炸，谁的不幸？谁在逃亡？2019-03-25 "
description = " 2015年8月12日天津塘沽危化品仓库大爆炸，官方通报165人死亡，8人失踪，800人受伤；2019年3月21日，江苏盐城响水县化工厂大爆炸，官方通报64人死亡，28人失踪，超600人受伤。两次大爆炸，是偶然还是必然？在现在的政治经济形势下，只会有越来越多的人祸事件浮出水面，这是十四亿中国人的不幸，为何只有极少数人在反省，在自救，在逃亡？......欢迎收看本期直播节目，欢迎点赞、转发、分享。 "
weight = 20
+++

{{< mymp4 mp4="20190325_6qi5Fu08J2E.info.json.webm.mp4" 
text="len $(cat 20190325_6qi5Fu08J2E.info_dir/20190325_6qi5Fu08J2E.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190325_6qi5Fu08J2E.info.json.25k.mp4"
text="len $(cat 20190325_6qi5Fu08J2E.info_dir/20190325_6qi5Fu08J2E.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2015年8月12日天津塘沽危化品仓库大爆炸，官方通报165人死亡，8人失踪，800人受伤；2019年3月21日，江苏盐城响水县化工厂大爆炸，官方通报64人死亡，28人失踪，超600人受伤。两次大爆炸，是偶然还是必然？在现在的政治经济形势下，只会有越来越多的人祸事件浮出水面，这是十四亿中国人的不幸，为何只有极少数人在反省，在自救，在逃亡？......欢迎收看本期直播节目，欢迎点赞、转发、分享。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=6qi5Fu08J2E" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


