#!/bin/bash

rm -f \
    20190129_MiCVBgNs2dk.info.json.vo.* \
    20190129_MiCVBgNs2dk.info.json.ao.* \
    20190129_MiCVBgNs2dk.info.json.bo.* \
    20190129_MiCVBgNs2dk.info.json.wav 

rm -fr               20190129_MiCVBgNs2dk.info_dir
mkdir -p             20190129_MiCVBgNs2dk.info_dir
mv 20190129_MiCVBgNs2dk.info.json 20190129_MiCVBgNs2dk.info.json.*         20190129_MiCVBgNs2dk.info_dir/



mv  20190129_MiCVBgNs2dk.info_dir/20190129_MiCVBgNs2dk.info.json.jpg 20190129_MiCVBgNs2dk.info_dir/20190129_MiCVBgNs2dk.info.json.mp4.jpg

cat > 20190129_MiCVBgNs2dk.info_dir/_index.md << EOF3
+++
title = " 20190129_MiCVBgNs2dk 平论Live | 华为所为令人震惊，刘鹤谈判凶多吉少，全美杰出华人榜公众票选有何意义？ 2019-01-29 "
description = " 本周一，美国司法部正式对华为公司和孟晚舟发出23项指控，要求加拿大政府引渡孟晚舟，事件急剧升级！美国司法部列举了华为公司的具体违法细节，令人震惊。中国副总理刘鹤已经带队来到华盛顿谈判，只怕凶多吉少，90天大限只剩下30天，双方有可能达成临时协议吗？谈崩了对于中美两国人民有何影响？对美国500万华人有何影响？老秦为何要参加“全美杰出华人榜”全民网络票选？意义何在？欢迎收看本期节目，更欢迎大家踊跃投票。🙏🙏__#全美杰出华人榜   #公开票选__你们的每一票，都是我前行的动力。__如果你支持秦伟平，敬请 #花费30秒时间 投下神圣一票，投票链接：http://ocafestival.com/ "
weight = 20
+++

{{< mymp4 mp4="20190129_MiCVBgNs2dk.info.json.mp4" 
text="len $(cat 20190129_MiCVBgNs2dk.info_dir/20190129_MiCVBgNs2dk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190129_MiCVBgNs2dk.info.json.25k.mp4"
text="len $(cat 20190129_MiCVBgNs2dk.info_dir/20190129_MiCVBgNs2dk.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="本周一，美国司法部正式对华为公司和孟晚舟发出23项指控，要求加拿大政府引渡孟晚舟，事件急剧升级！美国司法部列举了华为公司的具体违法细节，令人震惊。中国副总理刘鹤已经带队来到华盛顿谈判，只怕凶多吉少，90天大限只剩下30天，双方有可能达成临时协议吗？谈崩了对于中美两国人民有何影响？对美国500万华人有何影响？老秦为何要参加“全美杰出华人榜”全民网络票选？意义何在？欢迎收看本期节目，更欢迎大家踊跃投票。🙏🙏__#全美杰出华人榜   #公开票选__你们的每一票，都是我前行的动力。__如果你支持秦伟平，敬请 #花费30秒时间 投下神圣一票，投票链接：http://ocafestival.com/" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=MiCVBgNs2dk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


