#!/bin/bash

rm -f \
    20190208_is3seE_TV4Y.info.json.vo.* \
    20190208_is3seE_TV4Y.info.json.ao.* \
    20190208_is3seE_TV4Y.info.json.bo.* \
    20190208_is3seE_TV4Y.info.json.wav 

rm -fr               20190208_is3seE_TV4Y.info_dir
mkdir -p             20190208_is3seE_TV4Y.info_dir
mv 20190208_is3seE_TV4Y.info.json 20190208_is3seE_TV4Y.info.json.*         20190208_is3seE_TV4Y.info_dir/



mv  20190208_is3seE_TV4Y.info_dir/20190208_is3seE_TV4Y.info.json.jpg 20190208_is3seE_TV4Y.info_dir/20190208_is3seE_TV4Y.info.json.webm.mp4.jpg

cat > 20190208_is3seE_TV4Y.info_dir/_index.md << EOF3
+++
title = " 20190208_is3seE_TV4Y 平论Live |  川习会取消，中美贸易谈判谁先妥协？3月1日全面加税25%有何影响？2019-02-08 "
description = " #全美杰出华人榜 #全球公众投票  感谢超过18200张选票支持秦伟平，感谢全球各地的投票支持者，特别是默默努力在社交媒体推介的志愿者义工朋友们！🙏🙏🙏 距离20000票的目标，还差1800票。__投票截止日期：2月14日__请投票，让世界听到你的声音。__投票链接：http://ocafestival.com__每一票，都是你的话语权，我们拒绝把这个世界拱手让给价值观不同的人。💪💪__刘鹤华盛顿谈判，邀请川普在月底与金正恩峰会后，移步海南与习近平会面，川普当时答应，现在改口了！确定在2月27-28日两天会面金正恩，没有安排与习近平会面。下周，美国财政部长姆努钦和贸易代表莱特希泽将前往北京进行第七轮谈判？中美会达成协议吗！？谁先妥协？中方目前并不愿意作结构性改革，谈崩的概率很高，3月1日全面加税25%，对中美两国的经济有何影响？欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190208_is3seE_TV4Y.info.json.webm.mp4" 
text="len $(cat 20190208_is3seE_TV4Y.info_dir/20190208_is3seE_TV4Y.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190208_is3seE_TV4Y.info.json.25k.mp4"
text="len $(cat 20190208_is3seE_TV4Y.info_dir/20190208_is3seE_TV4Y.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#全美杰出华人榜 #全球公众投票  感谢超过18200张选票支持秦伟平，感谢全球各地的投票支持者，特别是默默努力在社交媒体推介的志愿者义工朋友们！🙏🙏🙏 距离20000票的目标，还差1800票。__投票截止日期：2月14日__请投票，让世界听到你的声音。__投票链接：http://ocafestival.com__每一票，都是你的话语权，我们拒绝把这个世界拱手让给价值观不同的人。💪💪__刘鹤华盛顿谈判，邀请川普在月底与金正恩峰会后，移步海南与习近平会面，川普当时答应，现在改口了！确定在2月27-28日两天会面金正恩，没有安排与习近平会面。下周，美国财政部长姆努钦和贸易代表莱特希泽将前往北京进行第七轮谈判？中美会达成协议吗！？谁先妥协？中方目前并不愿意作结构性改革，谈崩的概率很高，3月1日全面加税25%，对中美两国的经济有何影响？欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=is3seE_TV4Y" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


