#!/bin/bash

rm -f \
    20190320_25bE2lnDWAI.info.json.vo.* \
    20190320_25bE2lnDWAI.info.json.ao.* \
    20190320_25bE2lnDWAI.info.json.bo.* \
    20190320_25bE2lnDWAI.info.json.wav 

rm -fr               20190320_25bE2lnDWAI.info_dir
mkdir -p             20190320_25bE2lnDWAI.info_dir
mv 20190320_25bE2lnDWAI.info.json 20190320_25bE2lnDWAI.info.json.*         20190320_25bE2lnDWAI.info_dir/



mv  20190320_25bE2lnDWAI.info_dir/20190320_25bE2lnDWAI.info.json.jpg 20190320_25bE2lnDWAI.info_dir/20190320_25bE2lnDWAI.info.json.webm.mp4.jpg

cat > 20190320_25bE2lnDWAI.info_dir/_index.md << EOF3
+++
title = " 20190320_25bE2lnDWAI 平论 | 美国2005卡特里娜飓风重灾区新奥尔良受灾地区现状 2019-03-21 "
description = " 美国2005卡特里娜飓风重灾区新奥尔良受灾地区现状， "
weight = 20
+++

{{< mymp4 mp4="20190320_25bE2lnDWAI.info.json.webm.mp4" 
text="len $(cat 20190320_25bE2lnDWAI.info_dir/20190320_25bE2lnDWAI.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190320_25bE2lnDWAI.info.json.25k.mp4"
text="len $(cat 20190320_25bE2lnDWAI.info_dir/20190320_25bE2lnDWAI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="美国2005卡特里娜飓风重灾区新奥尔良受灾地区现状，" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=25bE2lnDWAI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


