#!/bin/bash

rm -f \
    20190321_7yQzNJrtWPA.info.json.vo.* \
    20190321_7yQzNJrtWPA.info.json.ao.* \
    20190321_7yQzNJrtWPA.info.json.bo.* \
    20190321_7yQzNJrtWPA.info.json.wav 

rm -fr               20190321_7yQzNJrtWPA.info_dir
mkdir -p             20190321_7yQzNJrtWPA.info_dir
mv 20190321_7yQzNJrtWPA.info.json 20190321_7yQzNJrtWPA.info.json.*         20190321_7yQzNJrtWPA.info_dir/



mv  20190321_7yQzNJrtWPA.info_dir/20190321_7yQzNJrtWPA.info.json.jpg 20190321_7yQzNJrtWPA.info_dir/20190321_7yQzNJrtWPA.info.json.webm.mp4.jpg

cat > 20190321_7yQzNJrtWPA.info_dir/_index.md << EOF3
+++
title = " 20190321_7yQzNJrtWPA 平论 | 美国新奥尔良志愿者之旅，有何收获？2019-03-21 "
description = " 2019年3月16-23日，平论主持人秦伟平先生和来自马里兰州的10名年轻人一起去美国路易斯安那州新奥尔良市做志愿者，在美国做志愿者和中国有何不同？年轻人如何看待这个国家的贫困和社区问题？如何履行自己的社会责任？欢迎收看。 "
weight = 20
+++

{{< mymp4 mp4="20190321_7yQzNJrtWPA.info.json.webm.mp4" 
text="len $(cat 20190321_7yQzNJrtWPA.info_dir/20190321_7yQzNJrtWPA.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190321_7yQzNJrtWPA.info.json.25k.mp4"
text="len $(cat 20190321_7yQzNJrtWPA.info_dir/20190321_7yQzNJrtWPA.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2019年3月16-23日，平论主持人秦伟平先生和来自马里兰州的10名年轻人一起去美国路易斯安那州新奥尔良市做志愿者，在美国做志愿者和中国有何不同？年轻人如何看待这个国家的贫困和社区问题？如何履行自己的社会责任？欢迎收看。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=7yQzNJrtWPA" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


