#!/bin/bash

rm -f \
    20190222_83eiJFf7_nw.info.json.vo.* \
    20190222_83eiJFf7_nw.info.json.ao.* \
    20190222_83eiJFf7_nw.info.json.bo.* \
    20190222_83eiJFf7_nw.info.json.wav 

rm -fr               20190222_83eiJFf7_nw.info_dir
mkdir -p             20190222_83eiJFf7_nw.info_dir
mv 20190222_83eiJFf7_nw.info.json 20190222_83eiJFf7_nw.info.json.*         20190222_83eiJFf7_nw.info_dir/



mv  20190222_83eiJFf7_nw.info_dir/20190222_83eiJFf7_nw.info.json.jpg 20190222_83eiJFf7_nw.info_dir/20190222_83eiJFf7_nw.info.json.webm.mp4.jpg

cat > 20190222_83eiJFf7_nw.info_dir/_index.md << EOF3
+++
title = " 20190222_83eiJFf7_nw 平论Live |  2019中央一号文件农村改革，靠农民卖地来拯救经济饮鸩止渴？2019-02-22 "
description = " 2月19日，中共发布2019一号文件，《中共中央、国务院关于坚持农业农村优先发展做好三农工作的若干意见》。2018年农村土地确权之后，2019年加速农村经济改革，土地和宅基地抵押贷款？自由买卖？重新变成集体资产，农民做股东？还是重吃大锅饭？靠农民卖地能激活数十万亿的资金，农民短期的经济消费能够撑多久？长治久安农民致富，还是急功近利饮鸩止渴？欢迎收看本期节目。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190222_83eiJFf7_nw.info.json.webm.mp4" 
text="len $(cat 20190222_83eiJFf7_nw.info_dir/20190222_83eiJFf7_nw.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190222_83eiJFf7_nw.info.json.25k.mp4"
text="len $(cat 20190222_83eiJFf7_nw.info_dir/20190222_83eiJFf7_nw.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2月19日，中共发布2019一号文件，《中共中央、国务院关于坚持农业农村优先发展做好三农工作的若干意见》。2018年农村土地确权之后，2019年加速农村经济改革，土地和宅基地抵押贷款？自由买卖？重新变成集体资产，农民做股东？还是重吃大锅饭？靠农民卖地能激活数十万亿的资金，农民短期的经济消费能够撑多久？长治久安农民致富，还是急功近利饮鸩止渴？欢迎收看本期节目。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=83eiJFf7_nw" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


