#!/bin/bash

rm -f \
    20190213_8_2Q_r3T2E4.info.json.vo.* \
    20190213_8_2Q_r3T2E4.info.json.ao.* \
    20190213_8_2Q_r3T2E4.info.json.bo.* \
    20190213_8_2Q_r3T2E4.info.json.wav 

rm -fr               20190213_8_2Q_r3T2E4.info_dir
mkdir -p             20190213_8_2Q_r3T2E4.info_dir
mv 20190213_8_2Q_r3T2E4.info.json 20190213_8_2Q_r3T2E4.info.json.*         20190213_8_2Q_r3T2E4.info_dir/



mv  20190213_8_2Q_r3T2E4.info_dir/20190213_8_2Q_r3T2E4.info.json.jpg 20190213_8_2Q_r3T2E4.info_dir/20190213_8_2Q_r3T2E4.info.json.mp4.jpg

cat > 20190213_8_2Q_r3T2E4.info_dir/_index.md << EOF3
+++
title = " 20190213_8_2Q_r3T2E4 平论Live | 2019工作重点是看好人和钱，习近平特朗普海湖庄园3月再会？2019-02-13 "
description = " #全美杰出华人榜 #全球公众投票__致海内外所有的投票支持者和所有的志愿者义工朋友，感谢你们的支持和鼓励。🙏🙏🙏__目前6万张选票支持，投票将在24小时内结束。__为了理想，我们永不作弊，也决不向价值观不同的人认输。__希望大家火力全开，创造一个属于我们的奇迹。⛽️⛽️⛽️__投票链接；http://ocafestival.com‬__中美贸易谈判再添变数，多家海外媒体确认，美国总统川普与中国国家主席习近平3月将在美国佛罗里达的海湖庄园会面，双方有可能达成协议，3月1日的90天加税期限可能先延迟60天生效。美国为何突然态度大变，释放善意？中国2019年的政治经济形势到底有多严峻？如何看好重点人口和钱财？欢迎收看本期视频。__【激赏平论，感谢您的支持：_https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190213_8_2Q_r3T2E4.info.json.mp4" 
text="len $(cat 20190213_8_2Q_r3T2E4.info_dir/20190213_8_2Q_r3T2E4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190213_8_2Q_r3T2E4.info.json.25k.mp4"
text="len $(cat 20190213_8_2Q_r3T2E4.info_dir/20190213_8_2Q_r3T2E4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="#全美杰出华人榜 #全球公众投票__致海内外所有的投票支持者和所有的志愿者义工朋友，感谢你们的支持和鼓励。🙏🙏🙏__目前6万张选票支持，投票将在24小时内结束。__为了理想，我们永不作弊，也决不向价值观不同的人认输。__希望大家火力全开，创造一个属于我们的奇迹。⛽️⛽️⛽️__投票链接；http://ocafestival.com‬__中美贸易谈判再添变数，多家海外媒体确认，美国总统川普与中国国家主席习近平3月将在美国佛罗里达的海湖庄园会面，双方有可能达成协议，3月1日的90天加税期限可能先延迟60天生效。美国为何突然态度大变，释放善意？中国2019年的政治经济形势到底有多严峻？如何看好重点人口和钱财？欢迎收看本期视频。__【激赏平论，感谢您的支持：_https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=8_2Q_r3T2E4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


