#!/bin/bash

rm -f \
    20190204_rWa-x-1jhw0.info.json.vo.* \
    20190204_rWa-x-1jhw0.info.json.ao.* \
    20190204_rWa-x-1jhw0.info.json.bo.* \
    20190204_rWa-x-1jhw0.info.json.wav 

rm -fr               20190204_rWa-x-1jhw0.info_dir
mkdir -p             20190204_rWa-x-1jhw0.info_dir
mv 20190204_rWa-x-1jhw0.info.json 20190204_rWa-x-1jhw0.info.json.*         20190204_rWa-x-1jhw0.info_dir/



mv  20190204_rWa-x-1jhw0.info_dir/20190204_rWa-x-1jhw0.info.json.jpg 20190204_rWa-x-1jhw0.info_dir/20190204_rWa-x-1jhw0.info.json.mp4.jpg

cat > 20190204_rWa-x-1jhw0.info_dir/_index.md << EOF3
+++
title = " 20190204_rWa-x-1jhw0 平论跨年Live | 老秦和你一起迎接2019金猪年 你有哪些新年梦想？2019-02-04 "
description = " 《最高人民法院、最高人民检察院关于办理非法从事资金支付结算业务、非法买卖外汇刑事案件适用法律若干问题的解释》2019年2月1日开始执行，严打地下钱庄，严打乱换美元，有钱人和中产阶层想全球化配置资产，在当局看来就是转移资金和洗钱，将会遭到严厉狙击。2019外汇管制将会更加严格，老百姓有对策吗？大年三十的晚上，秦伟平和大家一起跨年，祝福所有的观众朋友们春节愉快、万事如意！__#全美杰出华人榜 #全球公众投票  短短一周，感谢超过10000张选票支持秦伟平，感谢全球各地的投票支持者，特别是默默努力在社交媒体推介的志愿者义工朋友们！🙏🙏🙏__投票截止日期：2月14日__请投票，让世界听到你的声音。__请你花30秒时间，投票链接：http://ocafestival.com__每一票，都是你的话语权，我们拒绝把这个世界拱手让给价值观不同的人。💪💪___【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，提前预定咨询：Weipingqin1980@gmail.com__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190204_rWa-x-1jhw0.info.json.mp4" 
text="len $(cat 20190204_rWa-x-1jhw0.info_dir/20190204_rWa-x-1jhw0.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190204_rWa-x-1jhw0.info.json.25k.mp4"
text="len $(cat 20190204_rWa-x-1jhw0.info_dir/20190204_rWa-x-1jhw0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="《最高人民法院、最高人民检察院关于办理非法从事资金支付结算业务、非法买卖外汇刑事案件适用法律若干问题的解释》2019年2月1日开始执行，严打地下钱庄，严打乱换美元，有钱人和中产阶层想全球化配置资产，在当局看来就是转移资金和洗钱，将会遭到严厉狙击。2019外汇管制将会更加严格，老百姓有对策吗？大年三十的晚上，秦伟平和大家一起跨年，祝福所有的观众朋友们春节愉快、万事如意！__#全美杰出华人榜 #全球公众投票  短短一周，感谢超过10000张选票支持秦伟平，感谢全球各地的投票支持者，特别是默默努力在社交媒体推介的志愿者义工朋友们！🙏🙏🙏__投票截止日期：2月14日__请投票，让世界听到你的声音。__请你花30秒时间，投票链接：http://ocafestival.com__每一票，都是你的话语权，我们拒绝把这个世界拱手让给价值观不同的人。💪💪___【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._《中国危机大赢家》，预计2019年出版，售价999美元，人民币售价6800元，提前预定咨询：Weipingqin1980@gmail.com__购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com__购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=rWa-x-1jhw0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


