#!/bin/bash

rm -f \
    20190322_9pDqBeXk_hU.info.json.vo.* \
    20190322_9pDqBeXk_hU.info.json.ao.* \
    20190322_9pDqBeXk_hU.info.json.bo.* \
    20190322_9pDqBeXk_hU.info.json.wav 

rm -fr               20190322_9pDqBeXk_hU.info_dir
mkdir -p             20190322_9pDqBeXk_hU.info_dir
mv 20190322_9pDqBeXk_hU.info.json 20190322_9pDqBeXk_hU.info.json.*         20190322_9pDqBeXk_hU.info_dir/



mv  20190322_9pDqBeXk_hU.info_dir/20190322_9pDqBeXk_hU.info.json.jpg 20190322_9pDqBeXk_hU.info_dir/20190322_9pDqBeXk_hU.info.json.webm.mp4.jpg

cat > 20190322_9pDqBeXk_hU.info_dir/_index.md << EOF3
+++
title = " 20190322_9pDqBeXk_hU Weiping Show | Interview with Sarah "
description = " Sarah 在马里兰州巴尔的摩郡警察局工作，她这次志愿者经历有何收获？她如何看待毒品和贫困问题？她喜欢川普吗？.....欢迎订阅YouTube平论频道，欢迎点赞👍、转发和分享。 "
weight = 20
+++

{{< mymp4 mp4="20190322_9pDqBeXk_hU.info.json.webm.mp4" 
text="len $(cat 20190322_9pDqBeXk_hU.info_dir/20190322_9pDqBeXk_hU.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190322_9pDqBeXk_hU.info.json.25k.mp4"
text="len $(cat 20190322_9pDqBeXk_hU.info_dir/20190322_9pDqBeXk_hU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="Sarah 在马里兰州巴尔的摩郡警察局工作，她这次志愿者经历有何收获？她如何看待毒品和贫困问题？她喜欢川普吗？.....欢迎订阅YouTube平论频道，欢迎点赞👍、转发和分享。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=9pDqBeXk_hU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


