#!/bin/bash

rm -f \
    20190128_fvWSPQaaFCU.info.json.vo.* \
    20190128_fvWSPQaaFCU.info.json.ao.* \
    20190128_fvWSPQaaFCU.info.json.bo.* \
    20190128_fvWSPQaaFCU.info.json.wav 

rm -fr               20190128_fvWSPQaaFCU.info_dir
mkdir -p             20190128_fvWSPQaaFCU.info_dir
mv 20190128_fvWSPQaaFCU.info.json 20190128_fvWSPQaaFCU.info.json.*         20190128_fvWSPQaaFCU.info_dir/



mv  20190128_fvWSPQaaFCU.info_dir/20190128_fvWSPQaaFCU.info.json.jpg 20190128_fvWSPQaaFCU.info_dir/20190128_fvWSPQaaFCU.info.json.mp4.jpg

cat > 20190128_fvWSPQaaFCU.info_dir/_index.md << EOF3
+++
title = " 20190128_fvWSPQaaFCU 平论Live | 证监会主席刘士余调任供销社 大材小用还是另有玄机？中国将会有数千万人非正常死亡！2019-01-28 "
description = " 2018年度“全美杰出华人”公众评选投票正在进行中，请投票支持秦伟平先生的各界朋友们也投票支持优秀华人王孟杰同学，（同时也欢迎投票支持其他你了解的候选人，网页右上角可查看候选人文字介绍）欢迎大家朋友圈转发推荐，投票链接如下：http://ocafestival.com/__2019年1月26日，中国证监会主席刘士余调任供销社总社（中华全国供销合作总社）党组副书记，理事会主任一职，大材小用还是另有玄机？工行董事长易会满接任证监会主席一职。供销社是何方神圣？和新华社一样都是正部级单位吗？老秦在十九大前预言的中国新计划经济时代快到了吗？我们老百姓该怎么办？欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20190128_fvWSPQaaFCU.info.json.mp4" 
text="len $(cat 20190128_fvWSPQaaFCU.info_dir/20190128_fvWSPQaaFCU.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190128_fvWSPQaaFCU.info.json.25k.mp4"
text="len $(cat 20190128_fvWSPQaaFCU.info_dir/20190128_fvWSPQaaFCU.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="2018年度“全美杰出华人”公众评选投票正在进行中，请投票支持秦伟平先生的各界朋友们也投票支持优秀华人王孟杰同学，（同时也欢迎投票支持其他你了解的候选人，网页右上角可查看候选人文字介绍）欢迎大家朋友圈转发推荐，投票链接如下：http://ocafestival.com/__2019年1月26日，中国证监会主席刘士余调任供销社总社（中华全国供销合作总社）党组副书记，理事会主任一职，大材小用还是另有玄机？工行董事长易会满接任证监会主席一职。供销社是何方神圣？和新华社一样都是正部级单位吗？老秦在十九大前预言的中国新计划经济时代快到了吗？我们老百姓该怎么办？欢迎收看本期直播。__【激赏平论，感谢您的支持：https://www.paypal.me/highpointinstitute 】_-------------------------------------------------------------------------------_【 特别公告】_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。__购买途径3：Google Play 在线购买__购买途径4：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=fvWSPQaaFCU" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


